/* Define custom node style here */
.body {}

#logo {
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('../catalog/views/default/images/banner_logo.png');
  width: 100%;
  height: 75px;
  z-index: 1000;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
